# gradequery.conf
# @InnerAc

# the upstream component nginx needs to connect to
upstream grade {
    server unix:///root/dev/GradeQuery/showTest.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
	listen	8888;
    # the domain name it will serve for
    server_name 115.28.28.200; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/dev/GradeQuery/showTest/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/dev/GradeQuery/showTest/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  grade;
        include uwsgi_params; # the uwsgi_params file you installed
    }

}

