Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run 'python manage.py migrate' to apply them.
September 07, 2015 - 11:24:22
Django version 1.8.4, using settings 'GradeQuery.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
++++++++++++++++++++getCheckCode++++++++++++++++++++
解析成功，解析结果：gtwa
++++++++++++++++++++sendPostData++++++++++++++++++++
Login Successful !!
10
电路与电子技术基础			  4 必修 82.0 
电路与电子技术基础实验			  1 必修 良好
计算机组成与体系结构			  4 必修 75.0 
操作系统			  4 必修 87.0 
Java程序设计			  3 必修 95.0 
软件开发环境			  3 必修 88.0 
数据库系统原理			  3 必修 87.0 
离散数学			  4 必修 85.0 
计算机组成与体系结构实验			  1 必修 优秀
算法与数据结构课程设计			  1 必修 优秀
操作系统课程设计			  1 必修 优秀
编译原理课程设计			  1 必修 优秀
数据库系统原理课程设计			  1 必修 优秀
软件工程课程设计			  1 必修 优秀
算法与数据结构			  3 必修 85.0 
计算机网络与互联网课程设计			  1 必修 优秀
数值计算方法			  2 必修 90.0 
C＆C++程序设计			  3 必修 92.0 
编译原理			  3 必修 75.0 
计算机网络与互联网			  3 必修 74.0 
软件体系结构			  2 必修 93.0 
实践创新与思维训练			  1 必修 中等
Java程序设计实践			  1 必修 优秀
计算机新技术			  2 必修 95.0 
软件开发环境课程设计			  1 必修 优秀
软件工程			  4 必修 90.0 
C＆C++程序设计实践			  1 必修 优秀
微机原理与接口技术实验			  1 必修 优秀
微机原理与接口技术			  3 必修 66.0 
中国近现代史纲要			  2 必修 78.0 
中国近现代史纲要实践			  1 必修 90.0 
马克思主义基本原理概论			2.5 必修 75.0 
马克思主义基本原理概论实践			1.5 必修 90.0 
思想道德修养与法律基础			  2 必修 80.0 
思想道德修养与法律基础实践			  1 必修 良好
毛泽东思想和中国特色社会主义理论体系概论			2.5 必修 78.0 
毛泽东思想和中国特色社会主义理论体系概论实践			1.5 必修 85.0 
高等数学BI			  5 必修 65.0 
高等数学BⅡ			  6 必修 77.0 
几何与代数B			  3 必修 72.0 
概率论与数理统计A			  3 必修 60.0 
大学物理CI			  2 必修 76.0 
大学物理CII			  3 必修 70.0 
大学物理实验BI			  1 必修 中等
大学物理实验BII			  1 必修 良好
体育Ⅰ			  1 必修 85.0 
体育Ⅱ			  1 必修 90.0 
体育Ⅲ			  1 必修 90.0 
体育Ⅳ			  1 必修 90.0 
大学英语Ⅰ			  3 必修 68.0 
大学英语Ⅱ			  3 必修 67.0 
大学英语Ⅲ			  3 必修 60.0 
军事训练			  2 必修 88.0 
军事理论			  2 必修 82.0 
