<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>绩点查询alpha1.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256285403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256285403%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
        abbr, acronym, address, big, cite, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small,
        strike, strong, sub, sup, tt, var, u, i, center,
        dl, dt, dd, ol, ul, li, fieldset, form, label,
        legend, table, caption, tbody, tfoot, thead, tr,
        th, td, article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup, menu,
        nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            background: #2b2b2b;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            text-align: center;
            color:#fff;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .page-container {
            margin: 20px auto 0 auto;
        }

        h1 {
            font-size: 26px;
            font-weight: 700;
            text-shadow: 0 1px 4px rgba(0,0,0,.2);
        }

        form {
            position: relative;
            width: 305px;
            margin: 15px auto 0 auto;
            text-align: center;
        }

        input {
            width: 300px;
            height: 42px;
            margin-top: 25px;
            margin-bottom: 10px;
            padding: 0 15px;
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45,45,45,.15);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #3d3d3d; /* browsers that don't support rgba */
            border: 1px solid rgba(255,255,255,.15);
            -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        input:-moz-placeholder { color: #fff; }
        input:-ms-input-placeholder { color: #fff; }
        input::-webkit-input-placeholder { color: #fff; }

        input:focus {
            outline: none;
            -moz-box-shadow:
                0 2px 3px 0 rgba(0,0,0,.1) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                0 2px 3px 0 rgba(0,0,0,.1) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                0 2px 3px 0 rgba(0,0,0,.1) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        }

        button {
            cursor: pointer;
            width: 300px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #6699FF;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #969696;
            -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        button:hover {
            -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.15) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.15) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                0 15px 30px 0 rgba(255,255,255,.15) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        }

        button:active {
            -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.15) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.15) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:        
                0 5px 8px 0 rgba(0,0,0,.1) inset,
                0 1px 4px 0 rgba(0,0,0,.1);

            border: 0px solid #ef4300;
        }



        .connect {
            width: 305px;
            margin: 35px auto 0 auto;
            font-size: 18px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgba(0,0,0,.2);
        }

        .connect a {
            display: inline-block;
            width: 32px;
            height: 35px;
            margin-top: 15px;
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
        .intro{
            font-size:16px;
            padding: 10px 20px ;
            line-height: 2;
            text-align: left;
        }
        
    </style>
</head>

<body>

    <div class="page-container">
        <h1>绩点查询终于像点系统的系统<br> alpha1.1</h1>
        <form action="query" method="post">
            {% csrf_token %} 
            {{ form.uid }}
            {{ form.pwd }}
           <font color="red">请选择查询方式 !!!(默认本学期)</font>
           <center> {{ form.check }} </center>
            <button type="submit" onclick="SubmitForm();" >查询</button>
        </form>
        <div class="intro">
            感谢陈洁（阿洁哥）的验证码识别，和亓炜的一半的前端。那个，说明一下，我们无法做排名，因为我们没有保存大家的数据也不会去保存，我们只是数据的搬运工和计算器。
        </div>
        <div class="intro">
            Thanks for the front half of the Chen Jie (Ajie brother) verification code identification, and Qi Wei. That, to explain that we can not do the ranking, because we did not save everyone's data is not going to save, we just data movers and calculator.
        </div>
    </div>
<script>
    document.getElementById("id_check_0").setAttribute("checked","checked");
</script>

</body>

</html>


