<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Thanks</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">
        body {
            line-height: 1;
            background: #FFF;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #000;
            font-size:18px;
        }
        table {
            margin:10px auto;
            width:90%;
            max-width:600px;
        }
        tr {
            padding:10px 0 0 0 ;
        }
        .td1 {
            width:60%;
        }
        .td2 {
            width:20%;
        }
        .td3 {
            width:20%;
        }
        .resulttext {
            color:red;
            font:bold 24px "微软雅黑",Arial;
            text-indent:1em;
            text-shadow:#bbb 2px 2px 2px; 
            font-size:24px;
            font-weight:bold;
            margin-top:40px;
            margin-bottom:20px;
            margin-left: auto;
            margin-right: auto;
            width:80%;
            max-width:600px;
        }
        .intro {
            font-size:16px;
            padding: 10px 20px ;
            line-height: 2;
            text-align: center;
        }
        img {
            width:30%;
            max-width:250px;
        }
     </style>
</head>
<body>
    <div>
        <a href="/show/inter"><button>带选修全部成绩</button></a>
        <a href="/show/all"><button>查询全部的成绩</button></a>
        <a href="/show/one"><button>查询本学期成绩</button></a>
        <a href="/show/1314"><button>查询13-14成绩</button></a>
        <a href="/show/1415"><button>查询14-15成绩</button></a>
        <a href="/show/15161"><button>查询上学期成绩</button></a>
        <a href="/show/logout"><button>退出登录</button></a>    
    </div>
    <div class="resulttext">
        你的绩点为 {{ subjects.0 }}
    </div>
    <table align="center">
        <tr>
        <td class="td1">科目</td>
        <td class="td2">学分</td>
        <td class="td3">成绩</td>
        </tr>
        {% for subject in subjects %}
			{% if subject != subjects.0 %}
                <tr>
		          <td class="td1"> {{ subject.0 }} </td>
		          <td class="td2"> {{ subject.1 }} </td>
		          <td class="td3"> {{ subject.2 }} </td>
		         </tr>
            {% endif %}
		{% endfor %}
    </table>
    <div class="intro">
        <br>绩点查出来了吧，写个程序不容易，还要交电费。求打赏啊。
		<br>纪存：后台好乱，求点网费
		<br>亓炜：前端不易，求点电费
		<br>
	</div>
	{% load staticfiles %}
	<img src="{% static "img/zfb.jpg" %}" alt="My image"/>
	<img src="{% static "img/zfbq.jpg" %}" alt="My image"/>
    <script src="{% static "js/jquery-1.8.2.min.js" %}" ></script>
    <script>
        $(document).ready(function() {
            var n=0;
            $('tr').each(function(){
                if (n%2===1 && n>0){
                    $(this).css('background-color','#eee');
                }
                else if (n%2===0 && n>0){
                    $(this).css('background-color','#ddd');
                }
                else{
                    $(this).css('background-color','#bbb');
                }
                n+=1;
            });
        });
    </script>
</body>
</html>